\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Получение данных.}{2}{section.1}\protected@file@percent }
\newlabel{sec:headings}{{1}{2}{Получение данных}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Интернет сообщества: сайты}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Интернет сообщества: телеграм каналы}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Сбор информации с интернет-ресурсов}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Каким образом информация предоставлена на сайте}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:image}{{1}{3}{Каким образом информация предоставлена на сайте}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Примеры полученных сообщений}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{4}{Примеры полученных сообщений}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Подготовка данных}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сообщения после обработки}}{4}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{4}{Сообщения после обработки}{table.2}{}}
\citation{2014oli}
\citation{2017ren}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение слов в тренировочном наборе данных}}{5}{figure.2}\protected@file@percent }
\newlabel{pic:dist}{{2}{5}{Распределение слов в тренировочном наборе данных}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выбор модели}{5}{section.3}\protected@file@percent }
\newlabel{eq:F}{{1}{5}{Выбор модели}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распределение категорий в тренировочном наборе данных}}{6}{figure.3}\protected@file@percent }
\newlabel{pic:imb}{{3}{6}{Распределение категорий в тренировочном наборе данных}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Представление данных}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}OneHotEncoding}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tf-Idf Encoding}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Основные понятия}{7}{subsubsection.3.1.3}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{2014oli}{1}
\bibcite{2017ren}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Функция потерь}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Метрика качества}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Тестирование полученной информации}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Приложение}{8}{section.5}\protected@file@percent }
\newlabel{chap:additional}{{5}{8}{Приложение}{section.5}{}}
\bibcite{2019chi}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Частотность первых и последних 20 слов после обработки}}{9}{table.3}\protected@file@percent }
\newlabel{tab:table4}{{3}{9}{Частотность первых и последних 20 слов после обработки}{table.3}{}}
\newlabel{tab:table3}{{3}{9}{Частотность первых и последних 20 слов после обработки}{table.3}{}}
