\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аналогичные исследования}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Получение данных.}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Получение данных}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Интернет сообщества: сайты}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Интернет сообщества: телеграм каналы}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Сбор информации с интернет-ресурсов}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Каким образом информация предоставлена на сайте}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:image}{{1}{4}{Каким образом информация предоставлена на сайте}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Примеры полученных сообщений}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table}{{1}{4}{Примеры полученных сообщений}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Подготовка данных}{4}{section.3}\protected@file@percent }
\newlabel{sec:prepare}{{3}{4}{Подготовка данных}{section.3}{}}
\citation{2014oli}
\citation{2017ren}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сообщения после обработки}}{5}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{5}{Сообщения после обработки}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение слов в тренировочном наборе данных}}{5}{figure.2}\protected@file@percent }
\newlabel{pic:dist}{{2}{5}{Распределение слов в тренировочном наборе данных}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выбор модели}{5}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{5}{Выбор модели}{section.4}{}}
\newlabel{eq:F}{{1}{6}{Выбор модели}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распределение категорий в тренировочном наборе данных}}{6}{figure.3}\protected@file@percent }
\newlabel{pic:imb}{{3}{6}{Распределение категорий в тренировочном наборе данных}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Представление данных}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}OneHotEncoding}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Tf-Idf Encoding}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Основные понятия}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Функция потерь}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Метрика качества}{9}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Выбор моделей}{9}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результаты тестирования различных моделей}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Тестирование полученной информации}{11}{section.5}\protected@file@percent }
\newlabel{sec:portfolio}{{5}{11}{Тестирование полученной информации}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Количество положительных сообщений}{12}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Дивергенция мнений}{12}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Количество отрицательных сообщений}{12}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Доля сообщений по компании в величине всех сообщений}{12}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Среднеквадратичное отклонение доходности внутри месяца}{12}{subsubsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}Суммарный объем торгов по акции}{12}{subsubsection.5.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.7}Изменение цены закрытия к предыдущему периоду}{12}{subsubsection.5.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Результаты симуляций портфеля}}{13}{figure.5}\protected@file@percent }
\newlabel{tab:winners}{{5}{13}{Результаты симуляций портфеля}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Изменение стоимости портфеля}}{14}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Изменение стоимости самых негативно-обсуждаемых бумаг}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:rofl}{{7}{14}{Изменение стоимости самых негативно-обсуждаемых бумаг}{figure.7}{}}
\newlabel{tab:losers}{{5.0.7}{15}{Изменение цены закрытия к предыдущему периоду}{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результаты симуляций портфеля при покупке аутсайдеров }}{15}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы}{15}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{15}{Выводы}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложение}{16}{section.7}\protected@file@percent }
\newlabel{chap:additional}{{7}{16}{Приложение}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Частотность первых и последних 20 слов после обработки}}{16}{table.3}\protected@file@percent }
\newlabel{tab:table4}{{3}{16}{Частотность первых и последних 20 слов после обработки}{table.3}{}}
\newlabel{tab:table3}{{3}{16}{Частотность первых и последних 20 слов после обработки}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Простейшая нейронная сеть}}{16}{figure.9}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{2014oli}{1}
\bibcite{2017ren}{2}
\bibcite{arxiv-sent}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Данные после распознавания сентимента}}{17}{table.4}\protected@file@percent }
\newlabel{tab:table5}{{4}{17}{Данные после распознавания сентимента}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Группы компаний для анализа}}{17}{table.5}\protected@file@percent }
\newlabel{tab:table6}{{5}{17}{Группы компаний для анализа}{table.5}{}}
\bibcite{2019chi}{4}
\bibcite{123}{5}
\bibcite{aplsci_port}{6}
\bibcite{arxiv_twitter}{7}
\bibcite{1234}{8}
\bibcite{12345}{9}
\bibcite{123456}{10}
\bibcite{12345678}{11}
\bibcite{821399}{12}
\bibcite{2918}{13}
\bibcite{wdawdo}{14}
\bibcite{dwamdoiawm}{15}
\bibcite{dwid}{16}
\bibcite{sber}{17}
\bibcite{glove}{18}
