%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.875000in}{4.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.403409in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.403409in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.517045in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.517045in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.630682in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.630682in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.744318in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.744318in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.857955in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.857955in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.971591in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.971591in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{0.796591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.530863in, y=0.748366in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{1.225568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.530863in, y=1.177343in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{1.654545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.530863in, y=1.606320in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{2.083523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.530863in, y=2.035297in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{2.512500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.530863in, y=2.464275in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{2.941477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.530863in, y=2.893252in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{3.370455in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.530863in, y=3.322229in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{3.799432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.530863in, y=3.751207in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875000in}{4.228409in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.530863in, y=4.180184in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.625000in}}{\pgfqpoint{11.625000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{2.509091in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{2.614773in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{2.720455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{2.931818in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{3.037500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{3.143182in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{3.248864in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{3.354545in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{3.460227in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{3.565909in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{3.671591in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{3.777273in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{3.882955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{3.988636in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{4.094318in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{4.305682in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{4.411364in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{4.517045in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{4.622727in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{4.728409in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{4.834091in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{4.939773in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{5.151136in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.256818in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{5.362500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{5.468182in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{5.573864in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{5.679545in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{5.785227in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{5.890909in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{5.996591in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{6.102273in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{6.207955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{6.313636in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{6.419318in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{6.630682in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{6.736364in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{6.842045in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{6.947727in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{7.053409in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{7.159091in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{7.264773in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{7.370455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{7.476136in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{7.581818in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{7.793182in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.898864in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{8.004545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{8.110227in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{8.215909in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{8.321591in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{8.427273in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{8.532955in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{8.638636in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{8.744318in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{8.850000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{8.955682in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{9.061364in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{9.167045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{9.272727in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{9.378409in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{9.484091in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{9.589773in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{9.695455in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{9.801136in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{9.906818in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.012500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.118182in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.223864in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{10.435227in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.540909in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.646591in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.752273in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.857955in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{10.963636in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{11.069318in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{11.175000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{11.280682in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{11.386364in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{11.492045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{11.597727in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{11.703409in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{11.809091in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{11.914773in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{12.020455in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{12.126136in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{12.231818in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{12.337500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{12.443182in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{12.548864in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{12.654545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{12.760227in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{12.865909in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.625000in}}{\pgfqpoint{11.625000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{2.509091in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{2.614773in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{2.720455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{2.931818in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{3.037500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{3.143182in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{3.248864in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{3.354545in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{3.460227in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{3.565909in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{3.671591in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{3.777273in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{3.882955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{3.988636in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{4.094318in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{4.305682in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{4.411364in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{4.517045in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{4.622727in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{4.728409in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{4.834091in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{4.939773in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{5.151136in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.256818in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{5.362500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{5.468182in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{5.573864in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{5.679545in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{5.785227in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{5.890909in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{5.996591in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{6.102273in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{6.207955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{6.313636in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{6.419318in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{6.630682in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{6.736364in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{6.842045in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{6.947727in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{7.053409in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{7.159091in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{7.264773in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{7.370455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{7.476136in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{7.581818in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{7.793182in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.898864in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{8.004545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{8.110227in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{8.215909in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{8.321591in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{8.427273in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{8.532955in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{8.638636in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{8.744318in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{8.850000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{8.955682in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{9.061364in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{9.167045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{9.272727in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{9.378409in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{9.484091in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{9.589773in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{9.695455in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{9.801136in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{9.906818in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.012500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.118182in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.223864in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{10.435227in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.540909in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.646591in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.752273in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.857955in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{10.963636in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{11.069318in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{11.175000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{11.280682in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{11.386364in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{11.492045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{11.597727in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{11.703409in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{11.809091in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{11.914773in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{12.020455in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{12.126136in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{12.231818in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{12.337500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{12.443182in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{12.548864in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{12.654545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{12.760227in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{12.865909in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.625000in}}{\pgfqpoint{11.625000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{2.509091in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{2.614773in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{2.720455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{2.931818in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{3.037500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{3.143182in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{3.248864in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{3.354545in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{3.460227in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{3.565909in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{3.671591in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{3.777273in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{3.882955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{3.988636in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{4.094318in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{4.305682in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{4.411364in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{4.517045in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{4.622727in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{4.728409in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{4.834091in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{4.939773in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{5.151136in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.256818in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{5.362500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{5.468182in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{5.573864in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{5.679545in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{5.785227in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{5.890909in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{5.996591in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{6.102273in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{6.207955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{6.313636in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{6.419318in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{6.630682in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{6.736364in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{6.842045in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{6.947727in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{7.053409in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{7.159091in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{7.264773in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{7.370455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{7.476136in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{7.581818in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{7.793182in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.898864in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{8.004545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{8.110227in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{8.215909in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{8.321591in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{8.427273in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{8.532955in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{8.638636in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{8.744318in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{8.850000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{8.955682in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{9.061364in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{9.167045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{9.272727in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{9.378409in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{9.484091in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{9.589773in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{9.695455in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{9.801136in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{9.906818in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.012500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.118182in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.223864in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{10.435227in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.540909in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.646591in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.752273in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.857955in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{10.963636in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{11.069318in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{11.175000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{11.280682in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{11.386364in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{11.492045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{11.597727in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{11.703409in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{11.809091in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{11.914773in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{12.020455in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{12.126136in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{12.231818in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{12.337500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{12.443182in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{12.548864in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{12.654545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{12.760227in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{12.865909in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.625000in}}{\pgfqpoint{11.625000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{2.509091in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{2.614773in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{2.720455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{2.931818in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{3.037500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{3.143182in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{3.248864in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{3.354545in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{3.460227in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{3.565909in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{3.671591in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{3.777273in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{3.882955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{3.988636in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{4.094318in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{4.305682in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{4.411364in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{4.517045in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{4.622727in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{4.728409in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{4.834091in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{4.939773in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{5.151136in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.256818in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{5.362500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{5.468182in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{5.573864in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{5.679545in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{5.785227in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{5.890909in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{5.996591in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{6.102273in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{6.207955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{6.313636in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{6.419318in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{6.630682in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{6.736364in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{6.842045in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{6.947727in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{7.053409in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{7.159091in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{7.264773in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{7.370455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{7.476136in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{7.581818in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{7.793182in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.898864in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{8.004545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{8.110227in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{8.215909in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{8.321591in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{8.427273in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{8.532955in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{8.638636in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{8.744318in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{8.850000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{8.955682in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{9.061364in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{9.167045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{9.272727in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{9.378409in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{9.484091in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{9.589773in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{9.695455in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{9.801136in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{9.906818in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.012500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.118182in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.223864in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{10.435227in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.540909in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.646591in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.752273in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.857955in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{10.963636in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{11.069318in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{11.175000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{11.280682in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{11.386364in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{11.492045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{11.597727in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{11.703409in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{11.809091in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{11.914773in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{12.020455in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{12.126136in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{12.231818in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{12.337500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{12.443182in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{12.548864in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{12.654545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{12.760227in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{12.865909in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.625000in}}{\pgfqpoint{11.625000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{2.509091in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{2.614773in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{2.720455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{2.931818in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{3.037500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{3.143182in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{3.248864in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{3.354545in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{3.460227in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{3.565909in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{3.671591in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{3.777273in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{3.882955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{3.988636in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{4.094318in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{4.305682in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{4.411364in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{4.517045in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{4.622727in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{4.728409in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{4.834091in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{4.939773in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{5.151136in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.256818in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{5.362500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{5.468182in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{5.573864in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{5.679545in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{5.785227in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{5.890909in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{5.996591in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{6.102273in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{6.207955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{6.313636in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{6.419318in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{6.630682in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{6.736364in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{6.842045in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{6.947727in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{7.053409in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{7.159091in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{7.264773in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{7.370455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{7.476136in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{7.581818in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{7.793182in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.898864in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{8.004545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{8.110227in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{8.215909in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{8.321591in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{8.427273in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{8.532955in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{8.638636in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{8.744318in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{8.850000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{8.955682in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{9.061364in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{9.167045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{9.272727in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{9.378409in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{9.484091in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{9.589773in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{9.695455in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{9.801136in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{9.906818in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.012500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.118182in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.223864in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{10.435227in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.540909in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.646591in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.752273in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.857955in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{10.963636in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{11.069318in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{11.175000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{11.280682in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{11.386364in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{11.492045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{11.597727in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{11.703409in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{11.809091in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{11.914773in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{12.020455in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{12.126136in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{12.231818in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{12.337500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{12.443182in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{12.548864in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{12.654545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{12.760227in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{12.865909in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.625000in}}{\pgfqpoint{11.625000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{2.509091in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{2.614773in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{2.720455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{2.931818in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{3.037500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{3.143182in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{3.248864in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{3.354545in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{3.460227in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{3.565909in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{3.671591in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{3.777273in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{3.882955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{3.988636in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{4.094318in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{4.305682in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{4.411364in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{4.517045in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{4.622727in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{4.728409in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{4.834091in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{4.939773in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{5.151136in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.256818in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{5.362500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{5.468182in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{5.573864in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{5.679545in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{5.785227in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{5.890909in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{5.996591in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{6.102273in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{6.207955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{6.313636in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{6.419318in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{6.630682in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{6.736364in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{6.842045in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{6.947727in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{7.053409in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{7.159091in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{7.264773in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{7.370455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{7.476136in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{7.581818in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{7.793182in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.898864in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{8.004545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{8.110227in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{8.215909in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{8.321591in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{8.427273in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{8.532955in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{8.638636in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{8.744318in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{8.850000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{8.955682in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{9.061364in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{9.167045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{9.272727in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{9.378409in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{9.484091in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{9.589773in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{9.695455in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{9.801136in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{9.906818in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.012500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.118182in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.223864in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{10.435227in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.540909in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.646591in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.752273in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.857955in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{10.963636in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{11.069318in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{11.175000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{11.280682in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{11.386364in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{11.492045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{11.597727in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{11.703409in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{11.809091in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{11.914773in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{12.020455in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{12.126136in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{12.231818in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{12.337500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{12.443182in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{12.548864in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{12.654545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{12.760227in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{12.865909in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.625000in}}{\pgfqpoint{11.625000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{2.509091in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{2.614773in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{2.720455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{2.931818in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{3.037500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{3.143182in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{3.248864in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{3.354545in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{3.460227in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{3.565909in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{3.671591in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{3.777273in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{3.882955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{3.988636in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{4.094318in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{4.305682in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{4.411364in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{4.517045in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{4.622727in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{4.728409in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{4.834091in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{4.939773in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{5.151136in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.256818in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{5.362500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{5.468182in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{5.573864in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{5.679545in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{5.785227in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{5.890909in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{5.996591in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{6.102273in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{6.207955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{6.313636in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{6.419318in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{6.630682in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{6.736364in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{6.842045in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{6.947727in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{7.053409in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{7.159091in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{7.264773in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{7.370455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{7.476136in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{7.581818in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{7.793182in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.898864in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{8.004545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{8.110227in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{8.215909in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{8.321591in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{8.427273in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{8.532955in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{8.638636in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{8.744318in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{8.850000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{8.955682in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{9.061364in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{9.167045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{9.272727in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{9.378409in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{9.484091in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{9.589773in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{9.695455in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{9.801136in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{9.906818in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.012500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.118182in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.223864in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{10.435227in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.540909in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.646591in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.752273in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.857955in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{10.963636in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{11.069318in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{11.175000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{11.280682in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{11.386364in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{11.492045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{11.597727in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{11.703409in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{11.809091in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{11.914773in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{12.020455in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{12.126136in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{12.231818in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{12.337500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{12.443182in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{12.548864in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{12.654545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{12.760227in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{12.865909in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.875000in}{0.625000in}}{\pgfqpoint{11.625000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403409in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{2.509091in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{2.614773in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{2.720455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{2.826136in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{2.931818in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{3.037500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{3.143182in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{3.248864in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{3.354545in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{3.460227in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{3.565909in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{3.671591in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{3.777273in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{3.882955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{3.988636in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{4.094318in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{4.200000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{4.305682in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{4.411364in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{4.517045in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{4.622727in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{4.728409in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{4.834091in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{4.939773in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.045455in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{5.151136in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{5.256818in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{5.362500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{5.468182in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{5.573864in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{5.679545in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{5.785227in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{5.890909in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{5.996591in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{6.102273in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{6.207955in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{6.313636in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{6.419318in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{6.525000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{6.630682in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{6.736364in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{6.842045in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{6.947727in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{7.053409in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{7.159091in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{7.264773in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{7.370455in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{7.476136in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{7.581818in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.687500in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{7.793182in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{7.898864in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{8.004545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{8.110227in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{8.215909in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{8.321591in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{8.427273in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{8.532955in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{8.638636in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{8.744318in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{8.850000in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{8.955682in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{9.061364in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{9.167045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{9.272727in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{9.378409in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{9.484091in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{9.589773in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{9.695455in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{9.801136in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{9.906818in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.012500in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.118182in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.223864in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.329545in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{10.435227in}{0.810121in}}%
\pgfpathlineto{\pgfqpoint{10.540909in}{0.850499in}}%
\pgfpathlineto{\pgfqpoint{10.646591in}{0.917088in}}%
\pgfpathlineto{\pgfqpoint{10.752273in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{10.857955in}{1.124300in}}%
\pgfpathlineto{\pgfqpoint{10.963636in}{1.261656in}}%
\pgfpathlineto{\pgfqpoint{11.069318in}{1.418738in}}%
\pgfpathlineto{\pgfqpoint{11.175000in}{1.593070in}}%
\pgfpathlineto{\pgfqpoint{11.280682in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{11.386364in}{1.982255in}}%
\pgfpathlineto{\pgfqpoint{11.492045in}{2.190971in}}%
\pgfpathlineto{\pgfqpoint{11.597727in}{2.404757in}}%
\pgfpathlineto{\pgfqpoint{11.703409in}{2.620243in}}%
\pgfpathlineto{\pgfqpoint{11.809091in}{2.834029in}}%
\pgfpathlineto{\pgfqpoint{11.914773in}{3.042745in}}%
\pgfpathlineto{\pgfqpoint{12.020455in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{12.126136in}{3.431930in}}%
\pgfpathlineto{\pgfqpoint{12.231818in}{3.606262in}}%
\pgfpathlineto{\pgfqpoint{12.337500in}{3.763344in}}%
\pgfpathlineto{\pgfqpoint{12.443182in}{3.900700in}}%
\pgfpathlineto{\pgfqpoint{12.548864in}{4.016163in}}%
\pgfpathlineto{\pgfqpoint{12.654545in}{4.107912in}}%
\pgfpathlineto{\pgfqpoint{12.760227in}{4.174501in}}%
\pgfpathlineto{\pgfqpoint{12.865909in}{4.214879in}}%
\pgfpathlineto{\pgfqpoint{12.971591in}{4.228409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{1.875000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.500000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{0.625000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{13.500000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
